<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .header{
        height: 5%;
        width: 100%;
        background-color: rgb(0,130,203);
        text-align: center;
        line-height: 40px;
        color: white;
        position: fixed;
        left: 0px;
        top: 0px;
    z-index: 2;
        }
    .header span{
        font-size: 25px;
    }
    .te{
        position:absolute;
        top: 26%;
        text-align: center;
        margin-left: 20%;
    }
   .te div {
        height: 30px;
        border:2px solid #c5c3c3;
        border-radius: 8px;
        font-weight: bold;
    }
    .te button{
        width: 200px;
        height: 40px;
    }
    .te img{
        margin-bottom: 10%;
    }
    input{
        border: 0px;
    }
    .te button{
        margin-top: 20px;
        border-radius: 8px;
        background-color: rgba(22, 150, 235, 0.815);
        color: aliceblue;
        font-weight: bold;
        font-size: larger;
        
    }
    </style>
    
</head>
<body >
    <div class="header">
        <span>登录</span>
    </div >
    <div class="te">
        <img src="Resource/head的副本.png">
        <div class="in" >
            账户：<input type="text" id="name" value="*****">
        </div>
        <div class="in2" >
            密码：<input type="password" id="password">
        </div>
        <button onclick="enter()">登录</button>
            
    </div>

</body>
<script>
    function enter(){
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        if (name =="admin" && password =="123456"){
            alert("登录成功")
            window.location.href="MyDroplet.html"
            window.document.f.submit()
        }
        else{
            alert("密码错误或账户错误")
        }
    }
</script>
</html>